<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Gioco dello Sciatore - Uno sciatore controllato con i movimenti della mano, 3 vite, cuori e super poteri. Scopri le regole e gioca!" />
  <title>Gioco dello Sciatore – Home</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="app-shell">
    <header class="app-header">
      <div class="app-header-inner">
        <div class="brand">
          <img src="logo-discesa.png" alt="Logo" class="brand-logo" />
          <div>
            <div class="brand-text-main">Gioco dello Sciatore</div>
            <div class="brand-text-sub">Controllo con la mano e quiz</div>
          </div>
        </div>
        <nav class="nav-links">
          <a href="index.html" class="nav-link nav-active">Home</a>
          <a href="autori.html" class="nav-link">Autori</a>
          <a href="regole.html" class="nav-link">Regole</a>
          <a href="come-giocare.html" class="nav-link">Come giocare</a>
          <a href="quiz.html" class="nav-link">Quiz</a>
        </nav>
      </div>
    </header>

    <main class="app-main">
      <div class="page page-hero-layout">
        <section class="card">
          <div class="card-header">
            <div class="card-title-row">
              <h1 class="card-title">Scendi dalla pista, schiva e salta!</h1>
              <span class="card-tag">Prototipo scolastico</span>
            </div>
            <p class="card-subtitle">
              Uno sciatore controllato con i movimenti della mano, 3 vite di partenza,
              cuori e super poteri lungo la pista… e un quiz per guadagnare un’ultima possibilità.
            </p>
          </div>
          <div class="card-body">
            <p>
              Questo sito spiega in modo semplice il funzionamento del gioco:
              chi lo ha creato, le regole principali, i controlli con la telecamera
              e come funziona il quiz delle vite extra.
            </p>
            <div class="hero-actions">
              <a href="come-giocare.html" class="button-primary">
                Vai ai controlli
              </a>
              <a href="regole.html" class="button-ghost">
                Vedi tutte le regole
              </a>
            </div>
            <div class="card-logo">
              <img src="logo-discesa.png" class="large-logo" alt="Logo" />
            </div>
          </div>
        </section>

        

        <section class="card">
          <div class="card-header">
            <div class="card-title-row">
              <h2 class="card-title">In breve</h2>
            </div>
            <p class="card-subtitle text-soft">
              Tutto quello che ti serve per capire il gioco in un minuto.
            </p>
          </div>
          <div class="card-body">
            <ul>
              <li>Scendi dalla pista evitando gli ostacoli.</li>
              <li>Spostati a destra e sinistra e <strong>salta</strong> quelli saltabili.</li>
              <li>Hai <strong>3 vite</strong> iniziali, ma puoi trovare cuori e super poteri.</li>
              <li>
                Se finisci le vite, rispondi correttamente a un quiz per ottenerne una in più.
              </li>
            </ul>
            <div class="badge-row">
              <span class="badge">Controllo con la mano</span>
              <span class="badge">3 vite iniziali</span>
              <span class="badge">Cuori + super poteri</span>
              <span class="badge">Quiz per vita bonus</span>
            </div>
          </div>
        </section>
        <section class="card">
          <div class="card-body" style="text-align: center;">
            <a href="../menu.html" class="button-primary">← Torna al menu del gioco</a>
          </div>
        </section>
      </div>
    </main>

    <footer class="app-footer">
      Progetto di Gioele Caula, Mattia Girdano, Paolo Foglia, Matilde Ghisoli.
    </footer>
  </div>
</body>
</html>