<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <title>Gioco dello Sciatore – Regole</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="app-shell">
    <header class="app-header">
      <div class="app-header-inner">
        <div class="brand">
          <img src="logo-discesa.png" alt="Logo" class="brand-logo" />
          <div>
            <div class="brand-text-main">Gioco dello Sciatore</div>
            <div class="brand-text-sub">Controllo con la mano e quiz</div>
          </div>
        </div>
        <nav class="nav-links">
          <a href="index.html" class="nav-link">Home</a>
          <a href="autori.html" class="nav-link">Autori</a>
          <a href="regole.html" class="nav-link nav-active">Regole</a>
          <a href="come-giocare.html" class="nav-link">Come giocare</a>
          <a href="quiz.html" class="nav-link">Quiz</a>
        </nav>
      </div>
    </header>

    <main class="app-main">
      <div class="page">
        <section class="card">
          <div class="card-header">
            <div class="card-title-row">
              <h1 class="card-title">Regole del gioco</h1>
              <span class="card-tag">Gameplay</span>
            </div>
            <p class="card-subtitle text-soft">
              Tutto quello che il giocatore deve sapere prima di iniziare la discesa.
            </p>
          </div>
          <div class="card-body">
            <ul>
              <li>Il giocatore controlla uno sciatore che scende lungo una pista innevata.</li>
              <li>Durante la discesa compaiono diversi ostacoli da evitare.</li>
              <li>Per evitarli bisogna:
                <ul>
                  <li>Spostarsi a <strong>destra</strong> o a <strong>sinistra</strong>.</li>
                  <li><strong>Saltare</strong> gli ostacoli che sono saltabili.</li>
                </ul>
              </li>
              <li>Il giocatore parte con <strong>3 vite</strong>.</li>
              <li>Lungo la pista si trovano:
                <ul>
                  <li><strong>Cuori</strong> che aggiungono una vita.</li>
                  <li><strong>Super poteri</strong> che danno abilità temporanee (es. scudo, turbo).</li>
                </ul>
              </li>
            </ul>

            <div class="badge-row">
              <span class="badge">3 vite iniziali</span>
              <span class="badge">Cuore: +1 vita</span>
              <span class="badge">Scudo: protezione ostacoli</span>
              <span class="badge">Turbo: velocità maggiore</span>
              <span class="badge">Salto potenziato</span>
            </div>
          </div>
        </section>
        <section class="card">
            <div class="card-body" style="text-align: center; display:flex; flex-direction:column; gap:12px; align-items:center;">
              <a href="../menu.html" class="button-primary">← Torna al menu del gioco</a>
              <a href="../personaggi.html" class="button-primary">GIOCA</a>
            </div>
        </section>
      </div>
    </main>

    <footer class="app-footer">
      Progetto di Gioele Caula, Mattia Girdano, Paolo Foglia, Matilde Ghisoli.
    </footer>
  </div>
</body>
</html>