<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <title>Gioco dello Sciatore – Autori</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="app-shell">
    <header class="app-header">
      <div class="app-header-inner">
        <div class="brand">
          <div class="brand-logo"></div>
          <div>
            <div class="brand-text-main">Gioco dello Sciatore</div>
            <div class="brand-text-sub">Controllo con la mano e quiz</div>
          </div>
        </div>
        <nav class="nav-links">
          <a href="index.html" class="nav-link">Home</a>
          <a href="autori.html" class="nav-link nav-active">Autori</a>
          <a href="regole.html" class="nav-link">Regole</a>
          <a href="come-giocare.html" class="nav-link">Come giocare</a>
          <a href="quiz.html" class="nav-link">Quiz</a>
        </nav>
      </div>
    </header>

    <main class="app-main">
      <div class="page">
        <section class="card">
          <div class="card-header">
            <div class="card-title-row">
              <h1 class="card-title">Chi ha creato il gioco</h1>
              <span class="card-tag">Team di sviluppo</span>
            </div>
            <p class="card-subtitle text-soft">
              Un progetto collaborativo pensato per un’esperienza di gioco innovativa con la telecamera.
            </p>
          </div>
          <div class="card-body">
            <ul class="timeline">
              <li class="timeline-item"><strong>Gioele Caula</strong> – Idee di gameplay e logica di gioco.</li>
              <li class="timeline-item"><strong>Mattia Girdano</strong> – Design della pista e degli ostacoli.</li>
              <li class="timeline-item"><strong>Paolo Foglia</strong> – Gestione delle vite, cuori e super poteri.</li>
              <li class="timeline-item"><strong>Matilde Ghisoli</strong> – Interfaccia utente e supporto al quiz.</li>
            </ul>
            <p style="margin-top: 16px;" class="text-soft">
              Ogni componente del gruppo ha contribuito a rendere il gioco più divertente,
              chiaro da usare e visivamente piacevole.
            </p>
          </div>
        </section>
      </div>
    </main>

    <footer class="app-footer">
      Progetto di Gioele Caula, Mattia Girdano, Paolo Foglia, Matilde Ghisoli.
    </footer>
  </div>
</body>
</html>