<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <title>Gioco dello Sciatore – Come giocare</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="app-shell">
    <header class="app-header">
      <div class="app-header-inner">
        <div class="brand">
          <div class="brand-logo"></div>
          <div>
            <div class="brand-text-main">Gioco dello Sciatore</div>
            <div class="brand-text-sub">Controllo con la mano e quiz</div>
          </div>
        </div>
        <nav class="nav-links">
          <a href="index.html" class="nav-link">Home</a>
          <a href="autori.html" class="nav-link">Autori</a>
          <a href="regole.html" class="nav-link">Regole</a>
          <a href="come-giocare.html" class="nav-link nav-active">Come giocare</a>
          <a href="quiz.html" class="nav-link">Quiz</a>
        </nav>
      </div>
    </header>

    <main class="app-main">
      <div class="page">
        <section class="card">
          <div class="card-header">
            <div class="card-title-row">
              <h1 class="card-title">Come si gioca</h1>
              <span class="card-tag">Controlli con la mano</span>
            </div>
            <p class="card-subtitle text-soft">
              Il gioco usa una telecamera per riconoscere i movimenti della tua mano
              e comandare così lo sciatore in tempo reale.
            </p>
          </div>
          <div class="card-body">
            <ul>
              <li>Se sposti la mano verso <strong>destra</strong>, lo sciatore si sposta a destra.</li>
              <li>Se sposti la mano verso <strong>sinistra</strong>, lo sciatore si sposta a sinistra.</li>
              <li>Se <strong>alzi</strong> la mano, il personaggio salta gli ostacoli saltabili.</li>
            </ul>

            <p style="margin-top: 14px;" class="text-soft">
              Qui sotto puoi simulare i movimenti cliccando sui pulsanti
              (non controllano davvero la telecamera, ma mostrano cosa succederebbe nel gioco).
            </p>

            <div class="controls-row">
              <button type="button" class="button-ghost" id="ctrl-sx">Muovi mano a sinistra</button>
              <button type="button" class="button-ghost" id="ctrl-dx">Muovi mano a destra</button>
              <button type="button" class="button-primary" id="ctrl-salto">Alza la mano (salta)</button>
            </div>

            <div class="state-text" id="ctrl-state">
              Clicca un pulsante per simulare un movimento della mano.
            </div>
          </div>
        </section>
      </div>
    </main>

    <footer class="app-footer">
      Progetto di Gioele Caula, Mattia Girdano, Paolo Foglia, Matilde Ghisoli.
    </footer>
  </div>

  <script>
    const state = document.getElementById("ctrl-state");
    document.getElementById("ctrl-sx").addEventListener("click", () => {
      state.textContent =
        "Hai mosso la mano a SINISTRA → lo sciatore si sposta verso sinistra!";
    });
    document.getElementById("ctrl-dx").addEventListener("click", () => {
      state.textContent =
        "Hai mosso la mano a DESTRA → lo sciatore si sposta verso destra!";
    });
    document.getElementById("ctrl-salto").addEventListener("click", () => {
      state.textContent =
        "Hai alzato la mano → lo sciatore SALTA gli ostacoli saltabili!";
    });
  </script>
</body>
</html>