<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu di Gioco</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            /* 1. IMPOSTAZIONI DELLO SFONDO */
            background-image: url('./img/logoPCTO.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: #1a1a1a; /* Fallback se l'immagine non carica */
            
            /* 2. LAYOUT */
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(255, 255, 255);
            position: relative; /* Necessario per il posizionamento del titolo */
            overflow: hidden;   /* Evita scrollbar indesiderate */
        }

        /* TITOLO IN ALTO CENTRALE */
        .main-title {
            position: absolute;
            top: 60px;          /* Distanza dal bordo superiore */
            left: 50%;
            transform: translateX(-50%);
            color: #ffffff;
            font-size: 3rem;
            letter-spacing: 4px;
            text-transform: uppercase;
            text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.8), 0 0 20px rgba(255, 0, 0, 0.4);
            text-align: center;
            width: 100%;
            z-index: 10;
        }

        .menu-container {
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 320px;
            background: rgba(0, 0, 0, 0.6); /* Leggermente più scuro per leggibilità */
            padding: 40px;
            border-radius: 15px;
            backdrop-filter: blur(8px);    /* Effetto sfocato più visibile */
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.7);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .btn {
            display: block;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.1); 
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.4);
            padding: 15px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            border-radius: 8px;
            transition: all 0.3s ease;
            text-transform: uppercase;
            text-decoration: none;
        }

        .btn:hover {
            background-color: white;
            color: #333;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }

        .btn-play {
            background-color: #ff0000;
            border: none;
        }
        
        .btn-play:hover {
            background-color: #ffee00;
            color: #000; /* Testo nero su giallo per contrasto */
        }

        /* Rimuove lo stile predefinito dei link */
        a {
            text-decoration: none;
        }

        /* Ottimizzazione per mobile */
        @media (max-width: 600px) {
            .main-title {
                font-size: 1.8rem;
                top: 40px;
            }
            .menu-container {
                width: 90%;
            }
        }
    </style>
</head>
<body>

    <h1 class="main-title">Discesa verso l'oro🔥</h1>

    <div class="menu-container">
        <a href="personaggi.html">
            <button class="btn btn-play">GIOCA</button>
        </a> 
        <a href="volume.html">
            <button class="btn btn-play">VOLUME</button>
        </a>
        <a href="indexSito.html".html">
            <button class="btn btn-play">SITO</button>
        </a>
    </div>

</body>
</html>