<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scegli il tuo Personaggio</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', sans-serif; }
        
        body {
            background: #1a1a1a url('./img/logoPCTO.png') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
        }

        h1 {
            margin-bottom: 40px;
            text-transform: uppercase;
            text-shadow: 2px 2px 10px rgba(0,0,0,0.8);
            font-size: 2.5rem;
        }

        .chars-container {
            display: flex;
            gap: 40px;
        }

        .char-card {
            background: rgba(0, 0, 0, 0.7);
            border: 3px solid rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            padding: 20px;
            text-align: center;
            width: 250px;
            transition: all 0.3s ease;
            cursor: pointer;
            backdrop-filter: blur(10px);
        }

        .char-card:hover {
            transform: translateY(-15px);
            border-color: #ff0000;
            box-shadow: 0 0 30px rgba(255, 0, 0, 0.5);
        }

        .char-img {
            width: 150px;
            height: 150px;
            background: #333; /* Placeholder se non hai l'immagine */
            margin: 0 auto 20px;
            border-radius: 50%;
            border: 2px solid white;
            object-fit: cover;
        }

        .char-name { font-size: 1.5rem; margin-bottom: 10px; font-weight: bold; color: #ffee00; }
        .char-desc { font-size: 0.9rem; color: #ccc; margin-bottom: 20px; }

        .select-btn {
            background: #ff0000;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            text-transform: uppercase;
        }
    </style>
</head>
<body>

    <h1>Scegli il tuo sciatore</h1>

    <div class="chars-container" id="characters-list">
        </div>

    <script src="personaggi.js"></script>
    <script>
        // Funzione per mostrare i personaggi
        function renderCharacters() {
            const container = document.getElementById('characters-list');
            
            personaggi.forEach(p => {
                const card = document.createElement('div');
                card.className = 'char-card';
                card.onclick = () => selezionaEGioca(p.id);

                card.innerHTML = `
                    <img src="${p.immagine}" alt="${p.nome}" class="char-img">
                    <div class="char-name">${p.nome}</div>
                    <div class="char-desc">${p.descrizione}</div>
                    <button class="select-btn">Seleziona</button>
                `;
                container.appendChild(card);
            });
        }

        function selezionaEGioca(id) {
            // Salviamo la scelta nel browser (LocalStorage)
            localStorage.setItem('personaggioScelto', id);
            // Andiamo al gioco
            window.location.href = 'index.html';
        }

        renderCharacters();
    </script>
</body>
</html>