<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <title>Gioco dello Sciatore – Quiz vita extra</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="app-shell">
    <header class="app-header">
      <div class="app-header-inner">
        <div class="brand">
          <div class="brand-logo"></div>
          <div>
            <div class="brand-text-main">Gioco dello Sciatore</div>
            <div class="brand-text-sub">Controllo con la mano e quiz</div>
          </div>
        </div>
        <nav class="nav-links">
          <a href="index.html" class="nav-link">Home</a>
          <a href="autori.html" class="nav-link">Autori</a>
          <a href="regole.html" class="nav-link">Regole</a>
          <a href="come-giocare.html" class="nav-link">Come giocare</a>
          <a href="quiz.html" class="nav-link nav-active">Quiz</a>
        </nav>
      </div>
    </header>

    <main class="app-main">
      <div class="page">
        <section class="card">
          <div class="card-header">
            <div class="card-title-row">
              <h1 class="card-title">Quiz per la vita extra</h1>
              <span class="card-tag">Seconda possibilità</span>
            </div>
            <p class="card-subtitle text-soft">
              Se durante la discesa perdi tutte le vite, nel gioco ti compare un quiz:
              se rispondi correttamente guadagni un’altra vita, altrimenti puoi comunque
              riprovare la discesa dall’inizio.
            </p>
          </div>
          <div class="card-body">
            <p><strong>Domanda di esempio:</strong></p>
            <p class="text-soft">
              Quante vite hai all’inizio della partita?
            </p>
            <input
              type="text"
              id="quiz-answer"
              class="quiz-input"
              placeholder="Scrivi la risposta (numero o parola)..."
            />
            <div class="hero-actions" style="margin-top: 10px;">
              <button type="button" class="button-primary" id="quiz-check">
                Controlla risposta
              </button>
            </div>
            <div id="quiz-result" class="quiz-result"></div>
          </div>
        </section>
      </div>
    </main>

    <footer class="app-footer">
      Progetto di Gioele Caula, Mattia Girdano, Paolo Foglia, Matilde Ghisoli.
    </footer>
  </div>

  <script src="quiz.js"></script>
</body>
</html>