<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Impostazioni Volume</title>
    <style>
        body {
            background-color: #222;
            color: white;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .volume-container {
            background: rgba(255,255,255,0.1);
            padding: 30px;
            border-radius: 15px;
            text-align: center;
        }
        input[type="range"] {
            width: 250px;
            cursor: pointer;
        }
        .back-btn {
            margin-top: 20px;
            padding: 10px 20px;
            cursor: pointer;
            background: #2ecc71;
            border: none;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <div class="volume-container">
        <h1>Impostazioni</h1>
        <label for="volumeSlider">Volume Musica/Video</label>
        <br><br>
        <input type="range" id="volumeSlider" min="0" max="100" value="50">
        <p>Livello: <span id="volumeValue">50</span>%</p>
        
        <button class="back-btn" onclick="window.location.href='index.html'">Torna al Menu</button>
    </div>

    <script src="volume.js"></script>
</body>
</html>